<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="282.0" fitWidth="407.0" layoutX="38.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/WhatsApp%20Image%202021-06-18%20at%2012.48.40.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="335.0" text="Deu tempo n fssora. aprova gente na humildade">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
